<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <title>Modal Example</title>
    <style>
        /* Style cho nút */

        /* Modal cơ bản */
        .modal {
            display: none;
            /* Ẩn modal khi trang load */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        /* Nội dung bên trong modal */
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            width: 300px;
            max-width: 80%;
            /* Ensure responsiveness on smaller screens */
        }

        .close-button {
            position: absolute;
            top: -10px;
            right: -10px;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            font-weight: bold;
            padding: 0;
        }
    </style>
</head>

<body>

    <button onclick="openModal()">Open Modal</button>

    <!-- Modal -->
    <div class="modal" id="myModal">
        <div class="modal-content">
            <button type="button" class="close-button btn btn-primary" onclick="closeModal()">X</button>
            <h4>CHI TIẾT GIAO DỊCH</h4>
            <div>THÔNG TIN TÀI KHOẢN</div>
            <div>THANH TOÁN</div>
            <p>This is a simple modal!</p>
            <h2></h2>
        </div>
    </div>
    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "flex";
        }
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

    </script>

</body>

</html>
